<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QubitCare</title>
    <link rel="icon" href="aycha/logo_qubitcare.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="interactive.js" defer></script>

</head>
<body>
<style>
    :root {
    --hotspot-size: 25px; 
    --popup-width: 500px;
    --popup-height: 130px;
    --green-color: #2ecc71;
    --red-color: #ff4757;
    --sdg-popup-bg: white; 
}

body {
    margin: 0;
    padding: 0;
    background: #73d2ff;
    overflow: hidden; 
}

#simulation-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color:  #474aff;
}

#simulation-btn button {
    padding: 12px 24px;
    background-color:white; 
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 150px;
    margin-top: 30px;
}

#simulation-btn button:hover {
    background-color: #a29bfe; 
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.sdg-container {
    position: absolute;
    text-align: center;
}

.sdg-logo {
    width: 100px;
    cursor: pointer;
    transition: transform 0.5s;
}

.sdg-container.active .sdg-logo {
    transform: rotate(360deg);
}

.sdg-popup {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1;
}

.sdg-container.active .sdg-popup {
    display: block;
}

.popup-content {
    display: flex;
    align-items: center;
}

.popup-logo {
    width: 40px;
    margin-right: 10px;
}

.popup-text {
    text-align: left;
}

.popup-title {
    font-weight: bold;
}

.background-title {
    position: absolute; 
    top: auto; 
    left: auto; 
    font-size: 28px; 
    color: rgb(0, 0, 0); 
    text-shadow: 2px 2px 4px rgba(5, 12, 26, 0.7); 
    z-index: 10; 
    cursor: default; 
    transition: all ease 0.4s;
}

.background-title:hover {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 1); 
}

#backgroundTitle0 { top: 50px; left: 28%; }
#backgroundTitle1 { top: 30px; left: 48%; }
#backgroundTitle2 { top: 40px; left: 30%; }
#backgroundTitle3 { top: 50px; left: 30%; }
#backgroundTitle4 { top: 30px; left: 46.25%; }


.blueprint-container {
    width: 100%;
    position: relative;
}

.blueprint-image {
    width: 100%;
    height: auto;
    display: block;
}

.hotspot, .hotspot-schematic, .dark-blue-hotspot {
    position: absolute;
    width: var(--hotspot-size);
    height: var(--hotspot-size);
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
    transform-origin: left center;
    overflow: hidden;
    z-index: -1;
}

.hotspot {
    background: var(--red-color);
    box-shadow: 0 0 15px rgba(255, 71, 87, 0.7); 
    display: none;
}

.dark-blue-hotspot {
    background: darkblue; 
    box-shadow: 0 0 15px rgba(105, 71, 255, 0.7); 
}

.dark-blue-hotspot .popup {
    border: 2px solid #474aff; 
    background: white; 
    box-shadow: 0 0 10px rgba(71, 102, 255, 0.5);
}

.hotspot-schematic {
    background: var(--green-color);
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
}

.hotspot:hover, .hotspot-schematic:hover, .dark-blue-hotspot:hover {
    width: var(--popup-width);
    height: var(--popup-height);
    border-radius: 8px;
    background: white;
    transform: translateX(-50%);
    z-index: 1;
}


.popup, .schematic-preview, .definition {
    opacity: 0;
    position: absolute;
    width: calc(var(--popup-width) - 20px);
    height: calc(var(--popup-height) - 20px);
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.2s ease;
    padding: 15px;
    pointer-events: none;
    left: 50%;
    min-height: 120px;
    text-align: center;
    z-index: 2;
}

.popup h3 {
    margin-bottom: 12px;
}

.popup p {
    line-height: 1.4;
}

.schematic-preview {
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.definition{
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
}


.hotspot:hover .popup,
.hotspot-schematic:hover .schematic-preview, .dark-blue-hotspot:hover .definition {
    opacity: 1;
    display: block;
    transition-delay: 0.2s;
    z-index: 2;
}


.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    background-repeat: no-repeat;
}


.bg1 { background-image: url('charbel2_20250227192301.png'); }
.bg2 { background-image: url('bol_bg.png'); }
.bg3 { background-image: url('rita_bg1.png'); }
.bg4 { background-image: url('room3然然.png'); }
.bg5 { background-image: url('Aycha_bg.png'); }


.btn-group {
    display: flex;
    position: absolute;
    flex-direction: column ;
    bottom: 45px;
    right: 80px;
}

.btn-group:before {
    display: block;
    content: '';
    position: absolute;
    top: 12px;
    right: 0;
    bottom: -12px;
    left: 0;
    border-radius: 8px;
    background: rgba(59, 147, 223, 0.648);
}
.btn-group button {
    color: #000;
    background-color: #9ad2f9;
    font-weight: bold;
    font-size: 20px; 
    border: 0;
    border-bottom: 1px solid #000;
    outline: none;
    position: relative;
    top: 0;
    padding: 20px 24px; 
    margin: 0; 
    z-index: 0;
    transition: top 140ms linear;
    width: 100%; 
}
.btn-group button:first-child {
    border-radius: 8px 8px 0 0; 
    margin: 0;
}
.btn-group button:last-child {
    border-radius: 0 0 8px 8px; 
    margin: 0;
}
.btn-group button:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    bottom: -12px;
    z-index: 5;
    cursor: pointer;
    box-shadow: 0 0 0 1px #000;
    transition: bottom 140ms linear;
}
.btn-group button:first-child:before {
    border-radius: 8px 8px 0 0;
}
.btn-group button:last-child:before {
    border-radius: 0 0 8px 8px; 
}
.btn-group button:hover {
    top: 4px;
}
.btn-group button:hover:before {
    bottom: -8px;
}
.btn-group button:active {
    top: 12px;
}
.btn-group button:active:before {
    bottom: 0px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hotspot.active {
    display: block;
}

.dark-blue-hotspot{
    display: none;
}

.dark-blue-hotspot.active {
    display: block;
}

.schematic-preview::before {
    font-size: 24px;
    color: var(--green-color);
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.schematic-preview p:last-child {
    color: var(--green-color);
    margin-top: 8px;
}

.schematic-full {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    width: 80vw;
    height: 80vh;
}

.schematic-full.active {
    display: block;
}

.schematic-content {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.step-container {
    width: 90%;
    height: 90%;
}

.step img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.step-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.step {
    display: none;
    flex-direction: column;
    align-items: center;
    max-height: 80vh;
}

.step.active {
    display: flex;
}

.step img {
    max-width: 100%;
    max-height: 60vh;
    object-fit: contain;
}

.step-description {
    margin-top: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.schematic-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-description {
    margin-top: 15px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.8); 
    color: #16a085; 
    border-radius: 20px; 
    width: auto;
    max-width: 90%; 
    text-align: center;
    font-size: 1.2em; 
    font-family: 'Roboto', sans-serif; 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); 
    line-height: 1.4; 
    transition: all 0.3s ease;
}

.step-description:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-5px); 
}

.step-description p {
    margin: 0; 
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #2ecc71;
    border: none;
    cursor: pointer;
    font-size: 48px;
    background: transparent;
    transition: all 0.3s ease;
    outline: none;
}

.nav-arrow.left {
    left: 20px;
}

.nav-arrow.left:hover {
    transform: translateY(-50%) translateX(-10px); 
}

.nav-arrow.right:hover {
    transform: translateY(-50%) translateX(10px); 
}
.nav-arrow.right {
    right: 20px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: var(--green-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.3);
}

.close-btn:hover {
    background: white;
    color: var(--green-color);
    border: 2px solid var(--green-color);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.5);
}

/* Hotspot Locations */

#sdg0{ top: 10%; left: 10%; }
#sdg1{ top: 10%; right: 30%; }
#sdg2{top: 2%; right: 40%; }
#sdg3{top: 2%; left: 11.5%; }

/* Acceuil */
#acc_av{top: 34%; left:40%; }
#deff { top: 70%; left: 60%; }
#acc_sch { top: 65%; left: 32%; }

/* Roof */
#test { top: 100px; left: 68%; }
#pan1 { top: 70%; left: 58%; }
#QDSCs{ top: 70%; left: 20%; }
#pan2{ top: 100px; left: 30%; }
#charbel_sch{ top: 310px; left: 47%; }

/* Network room */
#Paul-av1 { top: 30%; left: 33%; }
#Paul-av2 { top: 40%; left: 43%; }
#Paul-av3 { top: 54%; left: 55%; }
#Paul-av4 { top: 64%; left: 65%; }
#paul_sch{ top: 300px; left: 30%; }
#communication_quantique{ top: 410px; left: 49%; }

/* Scanner room */  
#superposition-scanner { top: 300px; left: 27%; }
#Rita_av1 { top: 400px; left: 40%; }
#Rita_av2 { top: 50%; left: 50%; }
#Rita_av3 { top: 400px; left: 60%; }
#Rita_av4 { top: 50%; left: 70%; }
#quantum-chamber { top: 150px; left: 35%; }

/* Foundations */
#green-chamber { top: 200px; left: 70%; }

#avantage-1 { top: 30%; left: 40%; }
#avantage-3 { top: 50%; left: 25%; }
#avantage-4 { top: 60%; left: 60%; }
#le_grav{ top: 100px; left: 48.5%; }

</style>
<div class="background-container">
    <div class="background bg4"></div>
    <div class="background bg1"></div>
    <div class="background bg2"></div>
    <div class="background bg3"></div>
    <div class="background bg5"></div>
</div>

<div class="background-title" data-bg="0" id="backgroundTitle0">Récéption</div>
<div class="sdg-container" data-bg="0" id="sdg0">

    <img src="SDG Wheel_Transparent_WEB.png" alt="SDG Logo" class="sdg-logo">
    <div class="sdg-popup">
        <div class="popup-content">
            <img src="E_GIF_07.gif" alt="Popup Logo" class="popup-logo">
            <div class="popup-text">
                <div class="popup-title">Objectifs du développement durable</div>
                <p>Ici, vous trouverez l'objectif du développement durable visé dans chaque étage</p>
            </div>
        </div>
    </div>
</div>

<div class="background-title" data-bg="1" id="backgroundTitle1">Toit</div>
<div class="sdg-container" data-bg="1" id="sdg0">

    <img src="SDG Wheel_Transparent_WEB.png" alt="SDG Logo" class="sdg-logo">
    <div class="sdg-popup">
        <div class="popup-content">
            <img src="E_GIF_07.gif" alt="Popup Logo" class="popup-logo">
            <div class="popup-text">
                <div class="popup-title">Énergie propre et abordable</div>
                <p>Nos panneaux solaires quantiques exploitent la lumière avec une efficacité inégalée, réduisant ainsi l’empreinte carbone de nos infrastructures.</p>
            </div>
        </div>
    </div>
</div>

<div class="background-title" data-bg="2" id="backgroundTitle2">Salle de communication</div>
<div class="sdg-container" data-bg="2" id="sdg1">

    <img src="SDG Wheel_Transparent_WEB.png" alt="SDG Logo" class="sdg-logo">
    <div class="sdg-popup">
        <div class="popup-content">
            <img src="E_GIF_09.gif" alt="Popup Logo" class="popup-logo">
            <div class="popup-text">
                <div class="popup-title">Infrastructures résilientes et innovation technologique</div>
                <p>La communication quantique garantit une protection totale des données médicales</p>
            </div>
        </div>
    </div>
</div>

<div class="background-title" data-bg="3" id="backgroundTitle3">Chambre de capteur</div>
<div class="sdg-container" data-bg="3" id="sdg2">

    <img src="SDG Wheel_Transparent_WEB.png" alt="SDG Logo" class="sdg-logo">
    <div class="sdg-popup">
        <div class="popup-content">
            <img src="E_GIF_03.gif" alt="Popup Logo" class="popup-logo">
            <div class="popup-text">
                <div class="popup-title">Santé et bien-être pour tous</div>
                <p>Grâce aux capteurs quantiques, nous détectons les maladies bien avant leur apparition clinique, offrant ainsi des soins plus rapides et plus efficaces.
                    Infrastructures résilientes et innovation technologique </p>
            </div>
        </div>
    </div>
</div>

<div class="background-title" data-bg="4" id="backgroundTitle4">Sous-sol</div>
<div class="sdg-container" data-bg="4" id="sdg3">

    <img src="SDG Wheel_Transparent_WEB.png" alt="SDG Logo" class="sdg-logo">
    <div class="sdg-popup">
        <div class="popup-content">
            <img src="E_GIF_09.gif" alt="Popup Logo" class="popup-logo">
            <div class="popup-text">
                <div class="popup-title">Infrastructures résilientes et innovation technologique</div>
                <p>Nos gravimètres assurent la stabilité des bâtiments hospitaliers</p>
            </div>
        </div>
    </div>
</div>

<div class="btn-group">
    <button onclick="changeBackground(1)">Toit</button>
    <button onclick="changeBackground(2)">Étage 2</button>
    <button onclick="changeBackground(3)">Étage 1</button>
    <button onclick="changeBackground(0)">RDC</button>
    <button onclick="changeBackground(4)">Sous-sol</button>
</div>

<!-- HOTSPOTS -->

<!-- Acceuil -->
<div class="hotspot" data-bg="0" id="acc_av">
    <div class="popup">
        <h3>Avantages</h3>
        <p>Dans ses onglets se trouveront les avantages de chaque technologie appliquée dans chaque salle de l’hôpital</p>
    </div>
</div>

<div class="dark-blue-hotspot" data-bg="0" id="deff">
    <div class="definition">
        <h3>Definitions</h3>
        <p>Ces points contiendront des définitions utiles à connaitre lors de votre parcours au sein de l’hôpital</p>
    </div>
</div>

<div class="hotspot-schematic" id="acc_sch" data-bg="0" data-id="schematic5" onclick="showSchematic('schematic5')">
    <div class="schematic-preview">
        <h3>Schémas</h3>
        <p>Cliquer pour ouvrir les schémas</p>
    </div>
</div>

<div id="schematic5" class="schematic-full">
    <div class="schematic-content">
        <button class="nav-arrow left" onclick="previousStep('schematic5')">←</button>

        <div class="step-container">
            <div class="step" data-step="1">
                <img src="schemaaatisation.png" alt="Step 1">
                <p class="step-description">Vous pourrez défiler dans les schémas relatifs à chaque partie à l'aide des flèches</p>
            </div>
            <div class="step" data-step="2">
                <img src="ampouleee.png" alt="Step 2">
                <p class="step-description">Nous espérons que nos schémas réalisés avec amour vous seront utiles</p>
            </div>
        </div>

        <button class="nav-arrow right" onclick="nextStep('schematic5')">→</button>
    </div>
    <button class="close-btn" onclick="hideSchematic('schematic5')">Close</button>
</div>

<!-- Hotspots for Background 1 -->

<div class="hotspot" data-bg="1" id="pan1">
    <div class="popup">
        <h3>Réduction de l’empreinte carbone</h3>
        <p>L’énergie solaire alimente QubitCare, lui offrant une autonomie énergétique et limitant l’usage des énergies fossiles</p>
    </div>
</div>

<div class="hotspot" data-bg="1" id="pan2">
    <div class="popup">
        <h3>Production économe et adaptable</h3>
        <p>Les cellules solaires quantiques sont moins coûteuses à produire et peuvent être intégrées sur différentes surfaces des infrastructures</p>
    </div>
</div>

<div class="dark-blue-hotspot" data-bg="1" id="test">
    <div class="definition">
        <h3>Point quantique </h3>
        <p>Une particule semi-conductrice de la taille d'un nanomètre, qui émet de la lumière de longueurs d'onde spécifiques si de l'énergie lui est appliquée</p>
    </div>
</div>

<div class="dark-blue-hotspot" data-bg="1" id="QDSCs">
    <div class="definition">
        <h3>Cellules solaires à points quantiques</h3>
        <p>Cellules photovoltaïques exploitant les propriétés des points quantiques pour améliorer l’absorption et l’efficacité de la conversion de l'énergie lumineuse, dépassant ainsi les limites des technologies solaires classiques</p>
    </div>
</div>

<div class="hotspot-schematic" id="charbel_sch" data-bg="1" data-id="schematic4" onclick="showSchematic('schematic4')">
    <div class="schematic-preview">
        <h3>Fonctionnemnt</h3>
        <p>Cliquer pour ouvrir les schémas</p>
    </div>
</div>

<div id="schematic4" class="schematic-full">
    <div class="schematic-content">
        <button class="nav-arrow left" onclick="previousStep('schematic4')">←</button>
        
        <div class="step-container">
            <div class="step" data-step="1">
                <img src="preparation_des_pts_quantiques.png" alt="Step 1">
                <p class="step-description">Une simple préparation chimique permet de former des points quantiques dont la taille et le spectre d'absorption sont contrôlés en ajustant température et durée</p>
            </div>
            <div class="step" data-step="2">
                <img src="application_pt_quantiques.png" alt="Step 2">
                <p class="step-description">À l'aide d'un processus simple, les points quantiques sont étalés pour former une cellule solaire</p>
            </div>
            <div class="step" data-step="3">
                <img src="Charbel_graph.png" alt="Step 3">
                <p class="step-description">Les points quantiques permettent de capter la majorité du spectre d'émission solaire grâce à leur spécificité hors norme. En fait en combinant plusieurs points quantiques dans des cellules tandemes nous surpassons les panneaux standards en silicium</p>
            </div>
        </div>
        <button class="nav-arrow right" onclick="nextStep('schematic4')">→</button>
    </div>
    <button class="close-btn" onclick="hideSchematic('schematic4')">Close</button>
</div>

<!-- Hotspots for Background 2 -->
<div class="dark-blue-hotspot" data-bg="2" id="communication_quantique">
    <div class="definition">
        <h3>Communication quantique</h3>
        <p>Mode de transmission de l'information exploitant l'intrication et la superposition quantique pour garantir une sécurité inégalable et une détection instantanée des tentatives d'interception.
    </div>
</div>

<div class="hotspot" data-bg="2" id="Paul-av1">
    <div class="popup">
        <h3>Protection inviolable</h3>
        <p>Grâce à l’intrication quantique, toute tentative d’interception des données modifie leur état, rendant le piratage impossible</p>
    </div>
</div>
<div class="hotspot" data-bg="2" id="Paul-av2">
    <div class="popup">
        <h3>Transmission ultra-rapide</h3>
        <p>Les informations médicales sont échangées en temps réel entre médecins et chercheurs, améliorant les décisions thérapeutiques</p>
    </div>
</div>
<div class="hotspot" data-bg="2" id="Paul-av3">
    <div class="popup">
        <h3>Confidentialité garantie</h3>
        <p>La communication quantique empêche toute fuite de données sensibles, renforçant la confiance des patients et des professionnels de santé</p>
    </div>
</div>
<div class="hotspot" data-bg="2" id="Paul-av4">
    <div class="popup">
        <h3>Avancée pour la télémédecine</h3>
        <p>Les consultations et chirurgies à distance deviennent plus sûres grâce à un cryptage quantique infaillible</p>
    </div>
</div>

<div class="hotspot" data-bg="2" id="simulation-btn">
    <button onclick="window.open('simulation finie.html', '_blank')">
        Ouvrir la simulation
    </button>
</div>

<div class="hotspot-schematic" id="paul_sch" data-bg="2" data-id="schematic3" onclick="showSchematic('schematic3')">

    <div class="schematic-preview">
        <h3>Fonctionnemnt</h3>
        <p>Cliquer pour ouvrir les schémas</p>
    </div>
</div>

<div id="schematic3" class="schematic-full">
    <div class="schematic-content">
        <button class="nav-arrow left" onclick="previousStep('schematic3')">←</button>
        
        <div class="step-container">
            <div class="step" data-step="1">
                <img src="qbit.jpg" alt="Step 1">
                <p class="step-description">Traditionnellement, les données sont transmises via des bits (0 et 1). La physique quantique révolutionne ce concept en introduisant les qubits, permettant un transfert d'information plus sécurisé et efficace. (d’où le nom de notre hôpital)</p>
            </div>
            <div class="step" data-step="2">
                <img src="2 2 2.jpg" alt="Step 2">
                <p class="step-description">La physique quantique exploite la superposition des photons. Un photon non observé peut être dans plusieurs états simultanément, ne définissant une position fixe que lors de son observation.</p>
            </div>
            <div class="step" data-step="3">
                <img src="2 2 2.jpg" alt="Step 3">
                <p class="step-description">L'intrication quantique permet de lier des photons de manière telle que l'état de l'un influence instantanément l'état de l'autre, même à distance. Si une tentative d'interception survient, toute la chaîne est affectée, alertant ainsi l'émetteur et le récepteur d'une possible intrusion.</p>
            </div>
        </div>

        <button class="nav-arrow right" onclick="nextStep('schematic3')">→</button>
    </div>
    <button class="close-btn" onclick="hideSchematic('schematic3')">Close</button>
</div>

<!-- Hotspots for Background 3 -->
<div class="dark-blue-hotspot" data-bg="3" id="superposition-scanner">
    <div class="definition">
        <h3>Capteur quantique</h3>
        <p>Instrument de mesure qui a recourt à des phénomènes de nature quantique pour mesurer une grandeur physique (ici, l’intensité lumineuse)</p>
    </div>
</div>

<div class="hotspot" data-bg="3" id="Rita_av1">
    <div class="popup">
        <h3>Détection ultra-sensible</h3>
        <p>Détection des biomarqueurs à des concentrations infimes, permettant un diagnostic précoce du cancer et des maladies cardiovasculaires</p>
    </div>
</div>

<div class="hotspot" data-bg="3" id="Rita_av2">
    <div class="popup">
        <h3>Méthodes non invasives</h3>
        <p>Grâce aux capteurs magnétiques et optiques, nous réduisons le recours aux biopsies et examens lourds, favorisant un suivi médical plus confortable</p>
    </div>
</div>

<div class="hotspot" data-bg="3" id="Rita_av3">
    <div class="popup">
        <h3>Réduction des coûts de santé</h3>
        <p>Des analyses plus précises diminuent la nécessité de tests répétés, optimisant les ressources hospitalières et les dépenses de santé</p>
    </div>
</div>

<div class="hotspot" data-bg="3" id="Rita_av4">
    <div class="popup">
        <h3>Meilleure prévention</h3>
        <p>La détection précoce réduit la mortalité en permettant des interventions à un stade plus curable des maladies</p>
    </div>
</div>


<div class="hotspot-schematic" id="quantum-chamber" data-bg="3" data-id="schematic2" onclick="showSchematic('schematic2')">
    <div class="schematic-preview">
        <h3>Fonctionnemnt du capteur</h3>
        <p>Cliquer pour ouvrir les schémas</p>
    </div>
</div>

<div id="schematic2" class="schematic-full">
    <div class="schematic-content">
        <button class="nav-arrow left" onclick="previousStep('schematic2')">←</button>
        
        <div class="step-container">
            <div class="step" data-step="1">
                <img src="Rita_step1.jpg" alt="Step 1">
                <p class="step-description">1- Le point quantique devient fluorescent après excitation par une source lumineuse</p>
            </div>
            <div class="step" data-step="2">
                <img src="Rita_step2.png" alt="Step 2">
                <p class="step-description">2- Si une molécule représentant un biomarqueur d’un type de cancer est présente dans le sang, le point quantique spécifique s’y attache par l’intermédiaire d’un ligand (atome(s) de liaison)</p>
            </div>
            <div class="step" data-step="3">
                <img src="Rita_step3.jpg" alt="Step 3">
                <p class="step-description">3- Plus les points quantiques se lient aux biomarqueurs, plus les signaux lumineux s’intensifient</p>
            </div>
            <div class="step" data-step="4">
                <img src="Rita_step4.jpg" alt="Step 4">
                <p class="step-description">4- Grâce au capteur quantique, le signal lumineux est converti en signal électrique exploitable par le personnel médical</p>
            </div>
            <div class="step" data-step="5">
                <img src="Rita_step5.png" alt="Step 5">
                <p class="step-description">Variation de l'intensité lumineuse avant et après la liaison</p>
            </div>
            <div class="step" data-step="6">
                <img src="Rita_step6.jpg" alt="Step 6">
                <p class="step-description">Synthèse</p>
            </div>
        </div>

        <button class="nav-arrow right" onclick="nextStep('schematic2')">→</button>
    </div>
    <button class="close-btn" onclick="hideSchematic('schematic2')">Close</button>
</div>

<!-- Hotspots for Background 4 -->
<div class="hotspot-schematic" id="green-chamber" data-bg="4" data-id="schematic1" onclick="showSchematic('schematic1')">
    <div class="schematic-preview">
        <h3>Etapes</h3>
        <p>Cliquer pour ouvrir les schémas</p>
    </div>
</div>

<div id="schematic1" class="schematic-full">
    <div class="schematic-content">
        <div class="step-container">
            <div class="step" data-step="1">
                <img src="schema gravio kr + piege+atomes.png" alt="Step 1">
                <p class="step-description">Les éléments qui constituent le gravimètre</p>
            </div>
            <div class="step" data-step="1">
                <img src="Aycha_b1.jpg" alt="Step 2">
                <p class="step-description">1- Sous l’effet de l’énergie magnétique, les atomes « tombent »</p>
            </div>
            <div class="step" data-step="2">
                <img src="Aycha_b2.jpg" alt="Step 3">
                <p class="step-description">2- Ils se divisent en deux groupes selon leurs états énergétiques (représentés par le bleu et le rouge)</p>
            </div>
            <div class="step" data-step="3">
                <img src="Aycha_b3.jpg" alt="Step 4">
                <p class="step-description">3- Les atomes subissent une autre impulsion qui va inverser leurs états énergétiques</p>
            </div>
            <div class="step" data-step="3">
                <img src="Aycha_b4.jpg" alt="Step 4">
                <p class="step-description">4- Une dernière impulsion recombine finalement les deux groupes d’atomes</p>
            </div>
        </div>

        <button class="nav-arrow left" onclick="previousStep('schematic1')">←</button>
        <button class="nav-arrow right" onclick="nextStep('schematic1')">→</button>
    </div>
    <button class="close-btn" onclick="hideSchematic('schematic1')">Close</button>
</div>

<div class="hotspot" data-bg="4" id="avantage-1">
    <div class="popup">
        <h3>Analyse précise du sol</h3>
        <p>Les gravimètres quantiques identifient les variations de densité sous les fondations pour prévenir tout risque d’effondrement</p>
    </div>
</div>

<div class="hotspot" data-bg="4" id="avantage-3">
    <div class="popup">
        <h3>Sécurisation des constructions</h3>
        <p>Les hôpitaux peuvent être construits sur des bases solides grâce aux mesures gravitationnelles précises avant et après édification</p>
    </div>
</div>

<div class="hotspot" data-bg="4" id="avantage-4">
    <div class="popup">
        <h3>Réduction des coûts d’entretien</h3>
        <p>Une meilleure connaissance du terrain permet la construction d'infrastructures  hospitalières durables, minimisant les réparations nécessaires</p>
    </div>
</div>

<div class="dark-blue-hotspot" data-bg="4" id="le_grav">
    <div class="definition">
        <h3>Gravimètre</h3>
        <p>Un gravimètre absolu quantique (AQG) est un appareil de pointe qui exploite les technologies quantiques pour mesurer l'accélération gravitationnelle de la Terre avec une précision sans précédent</p>
    </div>
</div>

</body>
</html>
